palette = 0=#889f93
palette = 1=#dcb5b3
palette = 2=#82bc9e
palette = 3=#e3d7b3
palette = 4=#6e93e6
palette = 5=#daa3cb
palette = 6=#a8d6da
palette = 7=#e2e2d6

palette = 8=#889f93
palette = 9=#dcb5b3
palette = 10=#cdc9b1
palette = 11=#f0e4c0
palette = 12=#abcaf1
palette = 13=#e6abd8
palette = 14=#b0e3e7
palette = 15=#fefefe
background = 6f6f6f
foreground = e2e2d6
cursor-color = 999999
selection-background = 779955
selection-foreground = ffffff


































