# ===== 文字コード =====
set -g status-utf8 on
setw -g utf8 on

# ===== キーバインド =====
# prefix キーを C-x に
set -g prefix C-x

# C-b を無効に
unbind C-b

# Emacs キーバインドに
set -g status-keys emacs
setw -g mode-keys emacs

# ウインドウ操作
unbind C-f
bind C-f new-window \; command-prompt -I "" "rename-window '%%'"
unbind r
bind r command-prompt -I "#W" "rename-window '%%'"
unbind C-c
bind C-c confirm-before -p "kill-window #W? (y/n)" kill-window

# ペイン操作
unbind 1
bind 1 break-pane \; display-panes
unbind 2
bind 2 split-window -v
unbind 3
bind 3 split-window -h
bind -n C-t select-pane -t :.+

# コピーモード
bind [ copy-mode \; display "(Copy mode)"
bind -t emacs-copy C-n cursor-down
bind -t emacs-copy C-p cursor-up
bind -t emacs-copy C-f cursor-right
bind -t emacs-copy C-b cursor-left

# 設定ファイルリロード
unbind .
bind . source-file ~/.tmux.conf

# マウスを有効に
set -g mouse-select-pane on
set -g mouse-resize-pane on
setw -g mode-mouse on

# ===== 表示 =====
# 256 色端末を使用
set -g default-terminal "screen-256color"

# メッセージの表示時間
set -g display-time 1000

# title
set -g set-titles on
set -g set-titles-string "#S : #W"

# ステータスライン
set -g status on
set -g status-interval 2
set -g status-utf8 on
set -g status-justify "left"
set -g status-left-length 60
set -g status-right-length 90
set -g status-style "bg=red"
set -g status-left "#[fg=green] @#S"
set -g status-right ""

# ウィンドウリスト
setw -g window-status-format "#[fg=white] / #W"
setw -g window-status-current-format "#[fg=white]/#[fg=cyan] #F #W"

# ===== misc =====

# ESC キーの反応時間
set -g escape-time 0

set -g bell-action none
set -g bell-on-alert off
