# ===== キーバインド =====
# prefix キーを M-t に
set -g prefix M-t

# C-b を無効に
unbind C-b

# Emacs キーバインドに
set -g status-keys emacs
setw -g mode-keys emacs

# ウインドウ操作
unbind C-f
bind C-f new-window
unbind r
bind r command-prompt -I "#W" "rename-window '%%'"
unbind C-c
bind C-c confirm-before -p "kill-window #W? (y/n)" kill-window

# ペイン操作
unbind 1
bind 1 break-pane \; display-panes
unbind 2
bind 2 split-window -v
unbind 3
bind 3 split-window -h
unbind o
bind o select-pane -t :.+

# コピーモード
bind [ copy-mode \; display "(Copy mode)"
bind -T copy-mode C-n send -X cursor-down
bind -T copy-mode C-p send -X cursor-up
bind -T copy-mode C-f send -X cursor-right
bind -T copy-mode C-b send -X cursor-left

# 参考: https://wiki.archlinuxjp.org/index.php/Tmux
bind -T copy-mode M-w send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# 設定ファイルリロード
unbind .
bind . source-file ~/.tmux.conf

# マウスを有効に
set -g mouse on
# 参考: https://bbs.archlinux.org/viewtopic.php?pid=1572476#p1572476
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# ===== 表示 =====
# 256 色端末を使用
set -g default-terminal "screen-256color"

# メッセージの表示時間
set -g display-time 1000

# title
set -g set-titles on
set -g set-titles-string "#S : #W"

# ステータスライン
set -g status on
set -g status-interval 2
set -g status-justify "left"
set -g status-left-length 60
set -g status-right-length 90
set -g status-style "bg=red"
set -g status-left "#[fg=green] @#S"
set -g status-right ""

# ウィンドウリスト
setw -g window-status-format "#[fg=white] / #W"
setw -g window-status-current-format "#[fg=white]/#[fg=cyan] #F #W"


# ===== misc =====

# ESC キーの反応時間
set -g escape-time 0

set -g bell-action any
