"*":
  editor:
    showInvisibles: true
    showIndentGuide: true
    invisibles: {}
    fontFamily: "Ricty Discord for Powerline"
  core:
    followSymlinks: true
    themes: [
      "atom-light-ui"
      "zenburn-theme"
    ]
    projectHome: "~/projects"
    audioBeep: false
  "exception-reporting":
    userId: "e5758d35-740f-4a0e-11aa-ec10e6fcab4d"
  welcome:
    showOnStartup: false
  "emacs-mode":
    hideTabs: false
    hideSidebar: false
    useEmacsCursor: true
    useFuzzyFileFinder: false
    useFuzzyBufferFinder: false
