/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

body, html {
  font-family: 'RictyDiscord-Regular';
}

.tree-view {

}

atom-text-editor {

}

atom-text-editor::shadow {
  .gutter .cursor-line {
    background: rgba(200, 200, 10, 0.2);
  }
  .highlights {
    .selection .region {
      background: rgba(0, 0, 0, 0.9);
    }
  }
  // use highlight-line package
  .line.highlight-line {
    background: rgba(200, 200, 10, 0.2) !important;
  }
}
